errors.proto

syntax = "proto3";

package errors;

option go_package = "github.com/sanyuanya/kratos/errors;errors";
option java_multiple_files = true;
option java_package = "com.github.sanyuanya.errors";
option objc_class_prefix = "SanyuanyaErrors";

import "google/protobuf/descriptor.proto";

message Status {
  int32 errcode = 1;
  string errmsg = 2;
  map<string, string> result = 4;
};

extend google.protobuf.EnumOptions {
  int32 default_code = 1108;
}

extend google.protobuf.EnumValueOptions {
  int32 code = 1109;
}